This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: cell.bst
Database file #1: references.bib
Warning--to sort, need author or key in xeon5600
Warning--to sort, need author or key in xeon32
You've used 5 entries,
            2116 wiz_defined-function locations,
            538 strings with 4653 characters,
and the built_in function-call counts, 1806 in all, are:
= -- 187
> -- 53
< -- 3
+ -- 18
- -- 18
* -- 153
:= -- 271
add.period$ -- 17
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 5
cite$ -- 20
duplicate$ -- 77
empty$ -- 146
format.name$ -- 23
if$ -- 378
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 30
num.names$ -- 9
pop$ -- 32
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 117
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 70
(There were 2 warnings)
