\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Li1993}
\citation{Quinn2004}
\citation{Quinn2004}
\citation{Kale2010}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}PSRS}{1}{section.2}}
\newlabel{sec:algorithm}{{2}{1}{PSRS\relax }{section.2}{}}
\newlabel{sec:algorithm@cref}{{[section][2][]2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Distributed Memory}{1}{section.3}}
\newlabel{sec:mpi}{{3}{1}{Distributed Memory\relax }{section.3}{}}
\newlabel{sec:mpi@cref}{{[section][3][]3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``This example illustrates how three processors would sort 27 elements using the PSRS algorithm. (a) Original unsorted list of 27 elements is divided among three processes. (b) Each process sorts its share of the list using the sequential quicksort. (c) Each process selects regular samples from its sorted sublist. A single process gathers these samples, sorts them, and broadcasts pivot elements from the sorted list of samples to the other processes. (d) Processes use pivot elements computed in step (c) to divide their sorted sublists into three parts. (e) Processes use pivot elements computed in step (c) to divide their sorted sublists into three parts. (e) Processes perform an all-to-all communication to migrate the sorted sublist parts to the correct processes. (f) Each process merges its sorted sublists.'' -- from \cite  {Quinn2004}, figure 14.5, page 347}}{2}{figure.1}}
\newlabel{fig:quinn}{{1}{2}{``This example illustrates how three processors would sort 27 elements using the PSRS algorithm. (a) Original unsorted list of 27 elements is divided among three processes. (b) Each process sorts its share of the list using the sequential quicksort. (c) Each process selects regular samples from its sorted sublist. A single process gathers these samples, sorts them, and broadcasts pivot elements from the sorted list of samples to the other processes. (d) Processes use pivot elements computed in step (c) to divide their sorted sublists into three parts. (e) Processes use pivot elements computed in step (c) to divide their sorted sublists into three parts. (e) Processes perform an all-to-all communication to migrate the sorted sublist parts to the correct processes. (f) Each process merges its sorted sublists.'' -- from \cite {Quinn2004}, figure 14.5, page 347\relax }{figure.1}{}}
\newlabel{fig:quinn@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Communication Complexity}{2}{subsection.3.1}}
\citation{xeon5600}
\citation{xeon5600}
\citation{xeon32}
\citation{xeon32}
\@writefile{toc}{\contentsline {section}{\numberline {4}Shared Memory}{3}{section.4}}
\newlabel{sec:omp}{{4}{3}{Shared Memory\relax }{section.4}{}}
\newlabel{sec:omp@cref}{{[section][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison}{3}{section.5}}
\newlabel{sec:compare}{{5}{3}{Comparison\relax }{section.5}{}}
\newlabel{sec:compare@cref}{{[section][5][]5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Environmental Setup}{3}{subsection.5.1}}
\newlabel{sec:environment}{{5.1}{3}{Environmental Setup\relax }{subsection.5.1}{}}
\newlabel{sec:environment@cref}{{[subsection][1][5]5.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SeARCH Group Hex hardware description}}{3}{table.1}}
\newlabel{tab:grouphex}{{1}{3}{SeARCH Group Hex hardware description\relax }{table.1}{}}
\newlabel{tab:grouphex@cref}{{[table][1][]1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces SeARCH Group 101 hardware description}}{3}{table.2}}
\newlabel{tab:group101}{{2}{3}{SeARCH Group 101 hardware description\relax }{table.2}{}}
\newlabel{tab:group101@cref}{{[table][2][]2}{3}}
\bibstyle{cell}
\bibdata{references}
\bibcite{xeon32}{xeo, 2005}
\bibcite{xeon5600}{xeo, 2011}
\bibcite{Kale2010}{Kale and Solomonik, 2010}
\bibcite{Li1993}{Li {\rm  et~al.}, 1993}
\bibcite{Quinn2004}{Quinn, 2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodology}{4}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results \& Analysis}{4}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Speedups obtained for the shared memory version in the SeARCH Group Hex. The horizontal axis is in $\mathop {\mathgroup \symoperators log}\nolimits _{2}$ scale and the refers to the number of partitions used. The vertical axis is in linear scale and shows the speedup achieved for each number of partitions.}}{5}{figure.2}}
\newlabel{fig:omp}{{2}{5}{Speedups obtained for the shared memory version in the SeARCH Group Hex. The horizontal axis is in $\log _{2}$ scale and the refers to the number of partitions used. The vertical axis is in linear scale and shows the speedup achieved for each number of partitions}{figure.2}{}}
\newlabel{fig:omp@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Speedups obtained for the distributed memory version in the SeARCH Group 101. The horizontal axis is in $\mathop {\mathgroup \symoperators log}\nolimits _{2}$ scale and the refers to the number of partitions used. The vertical axis is in linear scale and shows the speedup achieved for each number of partitions.}}{5}{figure.3}}
\newlabel{fig:mpi}{{3}{5}{Speedups obtained for the distributed memory version in the SeARCH Group 101. The horizontal axis is in $\log _{2}$ scale and the refers to the number of partitions used. The vertical axis is in linear scale and shows the speedup achieved for each number of partitions}{figure.3}{}}
\newlabel{fig:mpi@cref}{{[figure][3][]3}{5}}
