This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: slides.aux
The style file: cell.bst
Database file #1: slides.bib
You've used 3 entries,
            2116 wiz_defined-function locations,
            528 strings with 4416 characters,
and the built_in function-call counts, 1378 in all, are:
= -- 143
> -- 53
< -- 3
+ -- 18
- -- 18
* -- 117
:= -- 217
add.period$ -- 9
call.type$ -- 3
change.case$ -- 15
chr.to.int$ -- 3
cite$ -- 10
duplicate$ -- 53
empty$ -- 100
format.name$ -- 23
if$ -- 288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 20
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 99
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 44
